<!DOCTYPE html>
<html>
<head>
	<title>Criminal Details</title>
	<style type="text/css">
	body {font-family: Arial, Helvetica, sans-serif;
  }
  .x{
    color:#008080;
}
h1{
  color:#008080;
}
* {box-sizing: border-box;}

	.form-popup {

     
    overflow: auto; /* Enable scroll if needed */
  border: 3px solid #f1f1f1;
    padding-top: 50px;
    
    
  
}

.form-container {
 
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    padding:2%;
    border: 1px solid #888;
    width:50%;
    background-color:#E8F8F5  ;
    } /* Could be more or less, depending on screen size */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 3%;
  border: none;
  cursor: pointer;
  width: 30%;
  margin-bottom:10px;
  opacity: 0.8;
  
}
#crimenumber{
  width: 20%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
#firstname{

  width: 30%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
#lastname{
	width: 30%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
#crime{
	width: 35%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
#age{
	width: 20%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
</style>

</head>
<body>
	<div class="form-popup" id="myForm">
	<form class="form-container" method="post" action="/crimemanagement/entry_details/">
    {% csrf_token %}
		<h1  align="center">Criminal Records</h1>

	
    <div><label class="x" for="crimenumber"><b>Crimenumber:</b></label></div>
    <input id="crimenumber" name="crimenumber" type="number" placeholder="Enter crimenumber" required>
	<div><label class="x" for="firstname"><b>First Name:</b></label>
    <input id="firstname" name="fname" type="text" placeholder="Enter Firstname" required>
    <label class="x" for="lastname"><b>Last Name:</b></label>
    <input id="lastname" name="lname" type="text" placeholder="Enter Lastname" required></div>
    
    <div><label class="x" for="crime"><b>Type of crime comitted:</b></label>
    <input id="crime" name="crime" type="text" placeholder="Crime committed" required></div>
    
    <label class="x" for="age"><b>Age:</b></label>
    <input id="age" name="age" type="number" placeholder="Enter Age" required>
    <div align="center"><button type="submit" class="btn">Submit</button></div>
    </form>




</body>
</html>